let a = +prompt("Введите число");
let b = +prompt("Введите число");

while (isNaN(a) || isNaN(b)) {
    alert("Некорректные данные");
    a = +prompt("Введите число");
    b = +prompt("Введите число");
}
alert(`Среднее арифметическое ${(a + b) / 2}`);
alert(`Среднее геометрическое ${(a * b) ** (1 / 2)}`);
alert(`Среднее гармоническое ${(2 * a * b) / (a + b)}`);
alert(`Среднее квадратичное ${((a ** 2 + b ** 2) / 2) ** (1 / 2)}`);